<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href= "table-style.css">
    <link rel="stylesheet" href= "table-style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好きなキャラ</title>
</head>
<body>
    <h1>好きなキャラクター</h1>
    <table>
        <tr>
            <th>好きなキャラ</th>
            <th>名前</th>
            <th>登場作品</th>
            <th>声優</th>
        </tr>
        <tr>
            <td><img src="img/kuchibuebuu.jpg" height="170px" width="150px" alt="魔人"> </td>
            <td>魔人ブウ【純粋】</td>
            <td>ドラゴンボールZ</td>
            <td>塩屋浩三</td>
        </tr>
    </table>

</body>
</html>